<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      #navbar {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(121, 9, 9, 1) 42%,
          rgba(0, 212, 255, 1) 100%
        );
        display: flex;
        justify-content: space-around;
        height: 50px;
        align-items: center;
      }
      #navbar > div > :hover {
        color: aqua;
      }
      a {
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        color: white;
        cursor: grab;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div><a href="mens.html">Mens</a></div>
      <div><a href="womens.html">Womens</a></div>
      <div><a href="signup.html">Sign Up</a></div>
      <div><a href="loginpage.html">Login</a></div>
    </div>
  </body>
</html>
