<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      * {
        font-family: sans-serif;
      }
      .headings {
        width: 60%;
        height: 200px;
        margin: auto;
        text-align: center;
        margin-bottom: 40px;
      }
      .headings > h2 {
        font-size: 32px;
      }
      h2 + p {
        color: #808080;
        width: 50%;
        margin: auto;
      }
      .row {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: center;
      }
      .row > div {
        height: 100%;
        width: 32%;
      }
      img {
        width: 100px;
        height: 100px;
      }
      h3 ~ p {
        width: 80%;
        font-family: open sans;
        color: #808080;
      }
    </style>
  </head>
  <body>
    <div class="headings">
      <h2>Our Services</h2>
      <p>
        Far far away, behind the word mountains, far from the countries Vokalia
        and Consonantia, there live the blind texts.
      </p>
    </div>
    <div class="row">
      <div>
        <img
          src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg"
          alt=""
        />
        <h3>Dog Checkup</h3>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts.
        </p>
      </div>
      <div>
        <img
          src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg"
          alt=""
        />
        <h3>Dog Checkup</h3>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts.
        </p>
      </div>
      <div>
        <img
          src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg"
          alt=""
        />
        <h3>Dog Checkup</h3>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts.
        </p>
      </div>
    </div>
    <div class="row">
      <div>
        <img
          src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg"
          alt=""
        />
        <h3>Dog Checkup</h3>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts.
        </p>
      </div>
      <div>
        <img
          src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg"
          alt=""
        />
        <h3>Dog Checkup</h3>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts.
        </p>
      </div>
      <div>
        <img
          src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg"
          alt=""
        />
        <h3>Dog Checkup</h3>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts.
        </p>
      </div>
    </div>
  </body>
</html>
