<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .blog{
        text-align: center;
      }
      #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 20px;
      }

      /* grid -- you should not fix height in childs */
      /* mobile - first
      desktop-first */

      #container > div {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        box-sizing: border-box;
      }

      img {
        width: 100%;
        
      }

      #container > div >:not(img) {
        padding-left: 10px;
      }

      p + p {
        margin-bottom: 15px;
        text-decoration: underline;
      }

      @media all and (min-width: 380px) and (max-width: 700px) {
        #container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: auto auto;
          gap: 20px;
        }
        /* h1 {
          text-align: center;
        } */
        h3 {
          font-size: 16px;
        }
      }

      @media all and (min-width: 50px) and (max-width: 379px) {
        #container {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(3, auto);
          gap: 20px;
        }
        /* h1 {
          text-align: center;
        } */
      }

      /* large screens
      @media all and (min-width:701px){

      } */

      /* .space {
        margin-top: -15px;
      } */
    </style>
  </head>
  <body>
    <h1 class="blog">OUR BLOG</h1>
    <div id="container">
      <div>
        <img
src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"
          alt=""
        />
        <h2>Black Friday Guide:Best Sales  & Discount Codes</h2>
        <h4>By Nancy Ward on July 22,2017</h4>
        <p>
          Duis ut veit gravida nibh bibendum commodo, Sus-pendisse pellentesque mattis augueid eusiomt. interdum et malesuada fames.
        </p>
      </div>
      <div>
        <img
          src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"
          alt=""
        />
        <h2>The White Sneakers Nearly Every Fashion Girls Own</h2>
        <h4>By Nancy Ward on July 18,2017</h4>
        <p>
          Duis ut veit gravida nibh bibendum commodo, Sus-pendisse pellentesque mattis augueid eusiomt. interdum et malesuada fames.
        </p>
        </div>
      <div>
        <img
          src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"
          alt=""
        />
        <h2>New York SS 2018 Street Style:Annina Mislin</h2>
        <h4>By Nancy Ward on July 2,2017</h4>
        <p>
          Duis ut veit gravida nibh bibendum commodo, Sus-pendisse pellentesque mattis augueid eusiomt. interdum et malesuada fames.
        </p>
       
      </div>
    </div>

   

    </div>


   
  </body>
</html>