<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 80%;
        height: 300px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: (1, 1fr);
        gap: 20px;
        border-radius: 5px;
      }
      #container > div {
        border-radius: 5px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        background-color: whitesmoke;
      }
      img {
        width: 100%;
        height: 200px;
        border-radius: 5px;
      }
      p {
        color: #2e2d2df5;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTF1d5EymHETZ1xWpoCecGdGH6ELXBUPmM5ag&usqp=CAU"
        />
        <h3>
          This Is What's Going to Happend In 2021- Nostradamus Predicted It
          Centuries Ago
        </h3>
        <p>Crafthought | Sponsored</p>
      </div>
      <div>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS12v8UcXseviLb7eIdjnqk7Ip59Lrk0hJceCYwsIa7f2ZqK20qDBdZRAd3GWBNdDqDKfg&usqp=CAU"
        />
        <h3>
          Prices of Unsold Cars In Visakhapatnam Could Greatly Surprise You
        </h3>
        <p>Unsold Cars | Search ads | Sponsored</p>
      </div>
      <div>
        <img
          src="https://img.staticmb.com/mbimages/project/Photo_h310_w462/2018/09/13/Project-Photo-2-Bandis-Capital-Gateway-Vijayawada-5117577_560_995_310_462.jpg"
        />
        <h3>
          Appartments for Sale Prices in Visakhapatnam Might Surprises You
        </h3>
        <p>Apartments for Sale | Search ads | Sponsored</p>
      </div>
    </div>
  </body>
</html>
