<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        height: 600px;
        width: 90%;
        border: 1px solid red;
        /* flex:wrap; */
        margin: auto;
        display: flex;
        background-color: hsl(300, 19%, 98%);
        flex-wrap: wrap;
        box-shadow: rgba(77, 77, 97, 0.2) 0px 7px 29px 0px;
      }
      #container > div {
        width: 28%;
        height: 120px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin: 10px;
        margin-left: 50px;
      }
      .innerbox {
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        color: rgb(170, 158, 158);
        margin-left: 10px;
        height: 40px;
      }
      h3 {
        color: rgb(194, 125, 14);
      }
      h4 {
        color: black;
      }
      p {
        margin-left: 20px;
        margin-right: 15px;
        margin-bottom: 30px;
        color: rgb(100, 92, 92);
      }
    </style>
  </head>
  <body>
    <!-- dont change any tags and id name -->
    <!-- use borders to check for boxes -->
    <!-- main container -->
    <div id="container">
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox">
          <h4>Cappucinno</h4>
          <h3>$49</h3>
        </div>
        <!--para with text - usage of internet  -->
        <p>
          Usage of the Internet is becoming more common due to rapid advance
        </p>
      </div>
      <div>
        <div class="innerbox">
          <h4>Americano</h4>
          <h3>$49</h3>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance
        </p>
      </div>
      <div>
        <div class="innerbox">
          <h4>Espresso</h4>
          <h3>$49</h3>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance
        </p>
      </div>
      <div>
        <div class="innerbox">
          <h4>Macchiato</h4>
          <h3>$49</h3>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance
        </p>
      </div>
      <div>
        <div class="innerbox">
          <h4>Mocha</h4>
          <h3>$49</h3>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance
        </p>
      </div>
      <div>
        <div class="innerbox">
          <h4>Coffee Latte</h4>
          <h3>$49</h3>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance
        </p>
      </div>
      <div>
        <div class="innerbox">
          <h4>Piccolo Latte</h4>
          <h3>$49</h3>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance
        </p>
      </div>
      <div>
        <div class="innerbox">
          <h4>Ristretto</h4>
          <h3>$49</h3>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance
        </p>
      </div>
      <div>
        <div class="innerbox">
          <h4>Affogato</h4>
          <h3>$49</h3>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance
        </p>
      </div>
    </div>
  </body>
</html>
