<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        /* background-color: black; */
        display: grid;
        grid-template-columns: repeat(4, 22%);
        grid-template-rows: repeat(3, 150px);
        gap: 25px;
        margin: auto;
        width: 80%;
        grid-template-areas:
          "a b b c"
          "d d e f"
          "g h i i";
      }
      .container > div {
        text-align: center;
        font-size: 50px;
        color: seashell;
        border-radius: 5px;
        /* border:2px solid red */
      }
      body {
        margin: 100px;
      }
      .a {
        background-color: teal;
        grid-area: a;
      }
      .b {
        background-color: teal;
        /* grid-area:1/3/3/4; */
        /* grid-area:1/2/2/4 */
        grid-area: b;
      }
      .c {
        background-color: teal;
        grid-area: c;
      }
      .d {
        background-color: teal;
        /* grid-area: 2/1/3/3; */
        grid-area: d;
      }
      .e {
        background-color: teal;
        /* grid-area: 1/2/2/3; */
        grid-area: e;
      }
      .f {
        background-color: teal;
        grid-area: f;
      }
      .g {
        background-color: teal;
        grid-area: g;
      }
      .h {
        background-color: teal;
        /* grid-area: 1/2/2/3; */
        grid-area: h;
      }
      .i {
        background-color: teal;
        grid-area: 3/3/4/5;
        grid-area: i;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="a">A</div>
      <div class="b">B</div>
      <div class="c">C</div>
      <div class="d">D</div>
      <div class="e">E</div>
      <div class="f">F</div>
      <div class="g">G</div>
      <div class="h">H</div>
      <div class="i">I</div>
    </div>
  </body>
</html>
