<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* #nav{
           
            height: 100px;
            margin: auto;
            width:80%;
            display: flex;
            margin-top:100px ;
            justify-content: space-evenly;
        }
        #nav>div{
            
            height: 80px;
            width:350px;
            display: flex;
            margin-top: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
           

        }
        h1{
           color:blue;
           padding-left: 70px;
           font-size: 45px;
        } */
      #links {
        display: flex;
        justify-content: space-evenly;
        padding: 1%;
        box-shadow: 2px 2px 5px 5px rgb(235, 235, 235);
        background-color: black;
      }

      #links > div {
        display: flex;
        list-style: none;
        padding: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }
      #links a {
        text-decoration: none;
        color: teal;
        font-size: 30px;
      }
      #form {
        width: 40%;
        height: auto;
        background-color: rgb(201, 224, 224);
        margin: auto;
        margin-top: 150px;
        padding: 20px;
      }
      input {
        height: 40px;
        width: 400px;
        margin: 10px;
        justify-content: center;
        border-radius: 10px;
      }
      #button {
        width: 250px;
        height: 50px;
        border-radius: 20px;
      }
      form {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="links">
      <div><a href="mens.html">MEN</a></div>
      <div><a href="women.html">WOMEN</a></div>
      <div><a href="home.html">HOME</a></div>
      <div><a href="cart.html">GO TO CART</a></div>
    </div>
    <div id="form">
      <form>
        <h2>ENTER YOUR DETAILS TO SIGNUP</h2>
        <input type="text" id="user" placeholder="Enter Your Name" /><br />
        <input type="text" id="pass" placeholder="Enter Your Password" /><br />
        <input type="text" id="email" placeholder="Enter Your E-mail" /><br />
        <input type="submit" id="button" />
      </form>
    </div>
  </body>
</html>
<script>
  document.querySelector("#form").addEventListener("submit", myFormSubmit);

  var signupArr = JSON.parse(localStorage.getItem("signUpDetails")) || [];
  //console.log(signupArr);
  function myFormSubmit(event) {
    event.preventDefault();
    var signupObj = {
      email: document.querySelector("#email").value,
      user: document.querySelector("#user").value,
      pass: document.querySelector("#pass").value,
    };

    signupArr.push(signupObj);
    console.log(signupArr);
    localStorage.setItem("signUpDetails", JSON.stringify(signupArr));

    document
      .querySelector("input[type='submit']")
      .addEventListener("click", function () {
        window.location.href = "login.html";
      });
  }
</script>
