<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link href="./jpeg_files/css2" rel="stylesheet" />
    <title>eat_fit</title>
    <style>
      body {
        font-family: Quicksand;
      }
      #parent {
        height: 584px;
        width: 491px;
        background-color: #322f30;
        margin: auto;
        margin-top: 100px;
        /* display: flex; */
      }
      #up {
        height: 266px;
        width: 491px;
        /* display: flex;
    justify-content: center; */
        background-color: #322f30;
        font-weight: 800;
        color: #e0e0e0;
      }
      #down {
        height: 318px;
        width: 491px;
        /* display: flex;
    justify-content: center; */
        /* background-color:blue; */
      }
      .scr {
        font-size: 24px;
        /* margin: 50px 0px; */
        text-align: center;
        padding-top: 50px;
        padding-bottom: 0px;
      }
      .all {
        font-size: 18px;
        color: white;
        text-align: center;
        margin-bottom: 0px;
      }
      h2 {
        margin-top: 0px;
        text-align: center;
        color: #ff006c;
        font-size: 25px;
      }
      .bar {
        height: 3px;
        width: 51px;
        background-color: white;
        margin-bottom: 29px;
        margin: auto;
        border-radius: 5px;
        /* display: flex; */
        /* justify-content: center; */
      }
    </style>
  </head>
  <body>
    <!-- parent div -->
    <div id="parent">
      <!-- upar wala -->
      <div id="up">
        <p class="scr" style="margin-bottom: 0px">
          Today Mon, 31<sup>st</sup> Jan
        </p>
        <p
          class="scr"
          style="padding-top: 0px; margin: 0px 0px; margin-bottom: 50px"
        >
          Schedule -8:00PM onwards
        </p>
        <p class="all">Parathe Sharate with</p>
        <h2>Chef Archana Doshi</h2>
        <div class="bar"></div>
      </div>
      <!-- down -->
      <div id="down">
        <p class="all">Spices and Immunity with</p>
        <h2 style="margin-bottom: 29px">Nutrition Expert Manasa Rajan</h2>
        <div class="bar"></div>
        <p class="all" style="margin-top: 29px">Postman Vegetables with</p>
        <h2 style="margin-bottom: 29px">Chef Jason D'Souza</h2>
        <input
          type="button"
          value="SIGN UP NOW"
          style="
            color: white;
            background-color: #ff006d;
            width: 427px;
            height: 46px;
            border-radius: 22px;
            display: block;
            margin: auto;
            border: 1px;
          "
        />
      </div>
    </div>
  </body>
</html>
