<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #parent {
        height: 400px;
        width: 600px;
        display: flex;
        justify-content: space-between;
        margin: auto;
      }
      #child1 {
        height: 380px;
        width: 250px;
        margin-left: 10px;
        margin-top: 10px;
        font-size: medium;
      }
      #child2 {
        height: 380px;
        width: 250px;
        background-color: black;
        margin-top: 10px;
        margin-right: 10px;
        color: aliceblue;
      }
      .class1 {
        color: red;
      }
      .class2 {
        font-size: 15px;
        color: aliceblue;
        margin-left: 10px;
        margin-top: 10px;
      }
      .class3 {
        font-size: 30px;
        color: aliceblue;
        margin-left: 10px;
      }
      .class4 {
        font-size: 15px;
        color: aliceblue;
        margin-left: 10px;
      }
      .class5 {
        font-size: 15px;
        color: aliceblue;
        margin-left: 10px;
      }
      .class6 {
        font-size: 15px;
        color: aliceblue;
        margin-left: 10px;
      }
      .class7 {
        font-size: 15px;
        color: aliceblue;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div id="child1">
        <label for="name"><b>NAME</b></label
        ><br />
        <input type="text" /><br />
        <label for="email"><b>EMAIL</b></label
        ><br />
        <input type="text" /><br />
        <label for="mobile"><b>MOBILE</b></label
        ><br />
        <input type="text" />
        <p class="class1">Enter a valid mobile</p>
        <button
          type="button"
          style="background-color: black; color: white"
          onclick="alert('Sucessfully Register')"
        >
          REGISTER
        </button>
      </div>
      <div id="child2">
        <p class="class2">NAME</p>
        <p class="class3">MASAI</p>
        <p class="class4">EMAIL</p>
        <p class="class5">email@masaischool.com</p>
        <p class="class6">MOBILE</p>
        <p class="class7">9876543210</p>
      </div>
    </div>
  </body>
</html>
